# microservice specific routes

->         /govuk-frontend                                          govuk.Routes
->         /hmrc-frontend                                           hmrcfrontend.Routes 

GET        /                                                        @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showStart
GET        /start                                                   @uk.gov.hmrc.traderservices.controllers.StartPageController.showGovUkStart
GET        /new-or-existing                                         @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showChooseNewOrExistingCase
POST       /new-or-existing                                         @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitNewOrExistingCaseChoice

GET        /new                                                     @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showStart
GET        /new/entry-details                                       @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showEnterEntryDetails
POST       /new/entry-details                                       @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitEntryDetails
GET        /new/export/request-type                                 @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerExportQuestionsRequestType
POST       /new/export/request-type                                 @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitExportQuestionsRequestTypeAnswer
GET        /new/export/route-type                                   @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerExportQuestionsRouteType
POST       /new/export/route-type                                   @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitExportQuestionsRouteTypeAnswer
GET        /new/export/reason                                   @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerExportQuestionsReason
POST       /new/export/reason                                   @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitExportQuestionsReasonAnswer
GET        /new/export/has-priority-goods                           @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerExportQuestionsHasPriorityGoods
POST       /new/export/has-priority-goods                           @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitExportQuestionsHasPriorityGoodsAnswer
GET        /new/export/which-priority-goods                         @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerExportQuestionsWhichPriorityGoods
POST       /new/export/which-priority-goods                         @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitExportQuestionsWhichPriorityGoodsAnswer
GET        /new/export/transport-type                               @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerExportQuestionsFreightType
POST       /new/export/transport-type                               @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitExportQuestionsFreightTypeAnswer
GET        /new/export/transport-information-required               @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerExportQuestionsMandatoryVesselInfo
POST       /new/export/transport-information-required               @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitExportQuestionsMandatoryVesselInfoAnswer
GET        /new/export/transport-information                        @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerExportQuestionsOptionalVesselInfo
POST       /new/export/transport-information                        @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitExportQuestionsOptionalVesselInfoAnswer
GET        /new/export/contact-information                          @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerExportQuestionsContactInfo
POST       /new/export/contact-information                          @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitExportQuestionsContactInfoAnswer
GET        /new/export/check-your-answers                           @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showExportQuestionsSummary
GET        /new/export/missing-information                          @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showExportQuestionsMissingInformationError

GET        /new/import/request-type                                 @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerImportQuestionsRequestType
POST       /new/import/request-type                                 @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitImportQuestionsRequestTypeAnswer
GET        /new/import/route-type                                   @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerImportQuestionsRouteType
POST       /new/import/route-type                                   @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitImportQuestionsRouteTypeAnswer
GET        /new/import/reason                                   @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerImportQuestionsReason
POST       /new/import/reason                                   @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitImportQuestionsReasonAnswer
GET        /new/import/has-priority-goods                           @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerImportQuestionsHasPriorityGoods
POST       /new/import/has-priority-goods                           @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitImportQuestionsHasPriorityGoodsAnswer
GET        /new/import/which-priority-goods                         @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerImportQuestionsWhichPriorityGoods
POST       /new/import/which-priority-goods                         @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitImportQuestionsWhichPriorityGoodsAnswer
GET        /new/import/automatic-licence-verification               @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerImportQuestionsALVS
POST       /new/import/automatic-licence-verification               @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitImportQuestionsALVSAnswer
GET        /new/import/transport-type                               @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerImportQuestionsFreightType
POST       /new/import/transport-type                               @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitImportQuestionsFreightTypeAnswer
GET        /new/import/transport-information-required               @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerImportQuestionsMandatoryVesselInfo
POST       /new/import/transport-information-required               @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitImportQuestionsMandatoryVesselInfoAnswer
GET        /new/import/transport-information                        @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerImportQuestionsOptionalVesselInfo
POST       /new/import/transport-information                        @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitImportQuestionsOptionalVesselInfoAnswer
GET        /new/import/contact-information                          @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showAnswerImportQuestionsContactInfo
POST       /new/import/contact-information                          @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitImportQuestionsContactInfoAnswer
GET        /new/import/check-your-answers                           @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showImportQuestionsSummary
GET        /new/import/missing-information                          @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showImportQuestionsMissingInformationError

GET        /new/upload-files                                        @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showUploadMultipleFiles
+ nocsrf
POST       /new/upload-files/initialise/:uploadId                   @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.initiateNextFileUpload(uploadId: String)

GET        /new/file-upload                                         @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showFileUpload
GET        /new/file-rejected                                       @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.markFileUploadAsRejected
+ nocsrf
POST       /new/file-rejected                                       @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.markFileUploadAsRejectedAsync
GET        /new/journey/:journeyId/file-posted                      @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.asyncMarkFileUploadAsPosted(journeyId: String)
OPTIONS    /new/journey/:journeyId/file-posted                      @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.preflightUpload(journeyId: String)
GET        /new/journey/:journeyId/file-rejected                    @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.asyncMarkFileUploadAsRejected(journeyId: String)
OPTIONS    /new/journey/:journeyId/file-rejected                    @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.preflightUpload(journeyId: String)
GET        /new/file-verification                                   @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showWaitingForFileVerification
GET        /new/journey/:journeyId/file-verification                @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.asyncWaitingForFileVerification(journeyId: String)
GET        /new/file-verification/:reference/status                 @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.checkFileVerificationStatus(reference: String)
GET        /new/file-uploaded                                       @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showFileUploaded
POST       /new/file-uploaded                                       @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.submitUploadAnotherFileChoice
GET        /new/file-uploaded/:reference/remove                     @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.removeFileUploadByReference(reference: String)
+ nocsrf
POST       /new/file-uploaded/:reference/remove                     @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.removeFileUploadByReferenceAsync(reference: String)
GET        /new/file-uploaded/:reference/:fileName                  @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.previewFileUploadByReference(reference: String, fileName: String)
+ nocsrf
POST       /new/journey/:journeyId/callback-from-upscan/:nonce      @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.callbackFromUpscan(journeyId: String, nonce: String)

POST       /new/create-case                                         @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.createCase
GET        /new/confirmation                                        @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showCreateCaseConfirmation
GET        /new/confirmation/receipt                                @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.downloadCreateCaseConfirmationReceipt
GET        /new/confirmation/receipt/pdf/:fileName                  @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.downloadCreateCaseConfirmationReceiptAsPdf(fileName: String)
GET        /new/case-already-exists                                 @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showCaseAlreadyExists
GET        /new/case-already-submitted                              @uk.gov.hmrc.traderservices.controllers.CreateCaseJourneyController.showCaseAlreadySubmitted

GET        /add                                                     @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.showStart
GET        /add/case-reference-number                               @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.showEnterCaseReferenceNumber
POST       /add/case-reference-number                               @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.submitCaseReferenceNumber
GET        /add/type-of-amendment                                   @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.showSelectTypeOfAmendment
POST       /add/type-of-amendment                                   @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.submitTypeOfAmendment
GET        /add/write-response                                      @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.showEnterResponseText
POST       /add/write-response                                      @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.submitResponseText

GET        /add/upload-files                                        @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.showUploadMultipleFiles
+ nocsrf
POST       /add/upload-files/initialise/:uploadId                   @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.initiateNextFileUpload(uploadId: String)

GET        /add/file-upload                                         @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.showFileUpload
GET        /add/file-rejected                                       @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.markFileUploadAsRejected
+ nocsrf
POST       /add/file-rejected                                       @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.markFileUploadAsRejectedAsync
GET        /add/journey/:journeyId/file-posted                      @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.asyncMarkFileUploadAsPosted(journeyId: String)
OPTIONS    /add/journey/:journeyId/file-posted                      @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.preflightUpload(journeyId: String)
GET        /add/journey/:journeyId/file-rejected                    @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.asyncMarkFileUploadAsRejected(journeyId: String)
OPTIONS    /add/journey/:journeyId/file-rejected                    @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.preflightUpload(journeyId: String)
GET        /add/file-verification                                   @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.showWaitingForFileVerification
GET        /add/journey/:journeyId/file-verification                @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.asyncWaitingForFileVerification(journeyId: String)
GET        /add/file-verification/:reference/status                 @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.checkFileVerificationStatus(reference: String)
GET        /add/file-uploaded                                       @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.showFileUploaded
POST       /add/file-uploaded                                       @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.submitUploadAnotherFileChoice
GET        /add/file-uploaded/:reference/remove                     @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.removeFileUploadByReference(reference: String)
+ nocsrf
POST       /add/file-uploaded/:reference/remove                     @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.removeFileUploadByReferenceAsync(reference: String)
GET        /add/file-uploaded/:reference/:fileName                  @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.previewFileUploadByReference(reference: String, fileName: String)
+ nocsrf
POST       /add/journey/:journeyId/callback-from-upscan/:nonce      @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.callbackFromUpscan(journeyId: String, nonce: String)
GET        /add/check-your-answers                                  @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.showAmendCaseSummary
GET        /add/missing-information                                 @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.showAmendCaseMissingInformationError
POST       /add/amend-case                                          @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.amendCase
GET        /add/confirmation                                        @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.showAmendCaseConfirmation
GET        /add/confirmation/receipt                                @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.downloadAmendCaseConfirmationReceipt
GET        /add/confirmation/receipt/pdf/:fileName                  @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.downloadAmendCaseConfirmationReceiptAsPdf(fileName: String)
GET        /add/case-already-submitted                              @uk.gov.hmrc.traderservices.controllers.AmendCaseJourneyController.showAmendCaseAlreadySubmitted

GET        /timedout                                                @uk.gov.hmrc.traderservices.controllers.SessionController.showTimeoutPage
GET        /keep-alive                                              @uk.gov.hmrc.traderservices.controllers.SessionController.keepAlive

GET        /sign-out                                                @uk.gov.hmrc.traderservices.controllers.SignOutController.signOut(continueUrl: Option[String] ?= None)
GET        /sign-out/timeout                                        @uk.gov.hmrc.traderservices.controllers.SignOutController.signOutTimeout
GET        /sign-out-no-survey                                      @uk.gov.hmrc.traderservices.controllers.SignOutController.signOutNoSurvey

GET        /language/:lang                                          @uk.gov.hmrc.traderservices.controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET        /assets/*file                                            controllers.Assets.versioned(path="/public", file: Asset)
