service.name = Trader Services

# Site wide messages
# ----------------------------------------------------------
site.fullStop =.
site.back = Back
site.review = Review
site.delete = Delete
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.confirm = Confirm
site.saveAndContinue = Save and continue
site.submitAndContinue = Submit and continue
site.acceptAndContinue = Accept and continue
site.confirmAndSubmit = Confirm and submit
site.textarea.char_limit = (Limit is {0} characters)
site.govuk = GOV.UK
site.signOut = Sign out
site.getHelpWithThisPage = Get help with this page
site.notProvided = Not Provided
site.incomplete = Incomplete
site.warning = Warning:
site.opensInNewWindowOrTab = (opens in new tab)
site.change = Change
site.logOut = log out
site.youCan = You can:

site.Jan = January
site.Feb = February
site.March = March
site.Apr = April
site.May = May
site.June = June
site.July = July
site.Aug = August
site.Sept = September
site.Oct = October
site.Nov = November
site.Dec = December

# Validation errors
error.summary.heading=There is a problem
error.prefix=Error:
error.email=Enter a valid email address
error.date.required=Enter date the correct format
error.date.invalid-format=Invalid date
error.year.invalid-format=Enter a year
error.day.invalid-format=Enter a day
error.month.invalid-format=Enter a month

button.continue=Continue
button.submit=Submit

# Global errors
external.error.500.title=Service unavailable
external.error.500.heading=Sorry, the service is unavailable
external.error.500.message=Try again later.
external.error.500.listParagraph=This could be for a number of reasons, including:
external.error.500.list-item1=An external service error
external.error.500.list-item2=Too many users on the service

internal.error.500.title=There is a problem with the service
internal.error.500.heading=Sorry, there is a problem with the service
internal.error.500.message=Contact the Helpline.

# Banner
# ----------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

# Footer Links
# -----------------------
footer.cookies         = Cookies
footer.privacy         = Privacy policy
footer.termsConditions = Terms and conditions
footer.govukHelp       = Help using GOV.UK
footer.accessibilityStatement = Accessibility statement

# Accessibility statement
# -----------------------
a11yStatement.title = Accessibility statement for Trader Services
a11yStatement.heading = Accessibility statement for Trader Services
a11yStatement.p1 = This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
a11yStatement.p2.start = This service is part of the wider GOV.UK website. There is a separate
a11yStatement.p2.link = accessibility statement
a11yStatement.p2.end = for the main GOV.UK website.
a11yStatement.p3 = This page only contains information about the Trader Services service, available at
a11yStatement.p3.link = www.tax.service.gov.uk/coronavirus-statutory-sick-pay
a11yStatement.usingThisService.h2 = Using this service
a11yStatement.usingThisService.p1 = This service will reimburse small and medium employers Statutory Sick Pay that has already been paid to employees who have been off work because of coronavirus (COVID-19)
a11yStatement.usingThisService.p2 = This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
a11yStatement.usingThisService.bullet1 = change colours, contrast levels and fonts
a11yStatement.usingThisService.bullet2 = zoom in up to 300% without the text spilling off the screen
a11yStatement.usingThisService.bullet3 = get from the start of the service to the end using just a keyboard
a11yStatement.usingThisService.bullet4 = get from the start of the service to the end using speech recognition software
a11yStatement.usingThisService.bullet5 = listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
a11yStatement.usingThisService.p3 = We have also made the text in the service as simple as possible to understand.
a11yStatement.usingThisService.p4.link = AbilityNet
a11yStatement.usingThisService.p4 = has advice on making your device easier to use if you have a disability.
a11yStatement.howAccessible.h2 = How accessible this service is
a11yStatement.howAccessible.p1 = This service is fully compliant with the
a11yStatement.howAccessible.p1.link = Web Content Accessibility Guidelines version 2.1 AA standard
a11yStatement.howAccessible.p2 = There are no known accessibility issues within this service.
a11yStatement.reporting.h2 = Reporting accessibility problems with this service
a11yStatement.reporting.p1 = We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
a11yStatement.reporting.p1.link = accessibility problem
a11yStatement.complaints.h2 = What to do if you are not happy with how we respond to your complaint
a11yStatement.complaints.p1.start = The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
a11yStatement.complaints.p1.link1 = contact the Equality Advisory and Support Service (EASS)
a11yStatement.complaints.p1.middle = or the
a11yStatement.complaints.p1.link2 = Equality Commission for Northern Ireland (ECNI)
a11yStatement.complaints.p1.end = if you live in Northern Ireland.
a11yStatement.contact.h2 = Contacting us by phone or getting a visit from us in person
a11yStatement.contact.p1 = We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
a11yStatement.contact.p2 = We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
a11yStatement.contact.p3 = Find out how to
a11yStatement.contact.p3.link = contact us
a11yStatement.technical.h2 = Technical information about this service’s accessibility
a11yStatement.technical.p1 = HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
a11yStatement.technical.p2 = This service is fully compliant with the
a11yStatement.technical.p2.link = Web Content Accessibility Guidelines version 2.1 AA standard
a11yStatement.testing.h2 = How we tested this service
a11yStatement.testing.p1 = The service was last tested on 18 May 2020 and was checked for compliance with WCAG 2.1 AA.
a11yStatement.testing.p2.start = The service was built using parts that were tested by the
a11yStatement.testing.p2.link = Digital Accessibility Centre
a11yStatement.testing.p2.end = The full service was tested by HMRC and included disabled users.
a11yStatement.testing.p3 = This page was prepared on 26 May 2020. It was last updated on 26 May 2020.

# Research Banner Content
# ----------------------------------------------------------
researchBanner.heading = Help improve GOV.UK
researchBanner.inviteLink = Help improve digital services by joining the HMRC user panel (opens in a new window)
researchBanner.closeLink = No thanks

# Landing Page
# ----------------------------------------------------------
view.start.title=Use trader services
view.start.heading=Trader services
view.start.route-one=Upload documents for pre-clearance checks (routes 1, 2, 3, 6)
view.start.route-one.bullets.1=Upload documents for new, hold and cancellation consignment
view.start.route-one.bullets.2=Upload documents for exports C1602, C1602, C1603
view.start.route-one.bullets.3=Amend an existing submission - add more files or change details
view.start.route-one.link.text=Start a route 1 pre-clearance check submission
view.start.reclaim=Reclaim duty you''ve overpaid
view.start.reclaim.description=Description of service
view.start.reclaim.link.text=Reclaim now
view.start.underpaid=Tell us you have underpaid
view.start.underpaid.description=Description of service
view.start.underpaid.link.text=Underpayment
view.start.tor=Transfer of residence
view.start.tor.description=Description of service
view.start.tor.link.text=link

# Declaration Details Page
# ----------------------------------------------------------
view.declaration-details.title=What are the consignment details?
view.declaration-details.heading=What are the consignment details?
view.declaration-details.description=You can find these on your declaration.

#Consignment Details Form
# ----------------------------------------------------------
form.declaration-details.epu=EPU
form.declaration-details.entryNumber=Entry Number
form.declaration-details.entryDate=Entry Date
form.declaration-details.continue=Continue
error.epu.required=Enter an EPU number
error.epu.invalid-length=EPU number must be 3 characters
error.epu.invalid-only-digits=EPU number must only contain numbers 0 to 9
error.epu.invalid-number=EPU number must be 700 or less
error.entryNumber.required=Enter an entry number
error.entryNumber.invalid-length=Entry number must be 7 characters
error.entryNumber.invalid-only-digits-and-letters=Entry number must only contain numbers 0 to 9 and letters 
error.entryNumber.invalid-ends-with-letter=Entry number must have a letter at the end
error.entryNumber.invalid-letter-wrong-position=Entry number must have letters before and after the number only
error.entryDate.required=Enter the entry date
error.entryDate.required-year=Entry date must include a year
error.entryDate.required-month=Entry date must include a month
error.entryDate.required-day=Entry date must include a day
error.entryDate.invalid-year-value=Entry date must be a real date
error.entryDate.invalid-month-value=Entry date must be a real date
error.entryDate.invalid-day-value=Entry date must be a real date
error.entryDate.invalid-year-digits=Entry date must only contain numbers 0 to 9
error.entryDate.invalid-month-digits=Entry date must only contain numbers 0 to 9
error.entryDate.invalid-day-digits=Entry date must only contain numbers 0 to 9
error.entryDate.invalid-value-future=Entry date must be today or in the past
error.entryDate.invalid-value-past=Entry date must be within the past 6 months

# Common form messages
# ----------------------------------------------------------
error.browser.title.prefix = Error:
error.summary.title=There is a problem
date.day = Day
date.month = Month
date.year = Year