service.name = Trader Services

# Site wide messages
# ----------------------------------------------------------
site.fullStop =.
site.back = Back
site.review = Review
site.delete = Delete
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.confirm = Confirm
site.saveAndContinue = Save and continue
site.submitAndContinue = Submit and continue
site.acceptAndContinue = Accept and continue
site.confirmAndSubmit = Confirm and submit
site.textarea.char_limit = (Limit is {0} characters)
site.govuk = GOV.UK
site.signOut = Sign out
site.getHelpWithThisPage = Get help with this page
site.notProvided = Not Provided
site.incomplete = Incomplete
site.warning = Warning:
site.opensInNewWindowOrTab = (opens in new tab)
site.change = Change
site.logOut = log out
site.youCan = You can:

site.Jan = January
site.Feb = February
site.March = March
site.Apr = April
site.May = May
site.June = June
site.July = July
site.Aug = August
site.Sept = September
site.Oct = October
site.Nov = November
site.Dec = December

# Validation errors
error.summary.heading=There is a problem
error.prefix=Error:
error.email=Enter a valid email address
error.date.required=Enter date the correct format
error.date.invalid-format=Invalid date
error.year.invalid-format=Enter a year
error.day.invalid-format=Enter a day
error.month.invalid-format=Enter a month

button.continue=Continue
button.submit=Submit

# Global errors
external.error.500.title=Service unavailable
external.error.500.heading=Sorry, the service is unavailable
external.error.500.message=Try again later.
external.error.500.listParagraph=This could be for a number of reasons, including:
external.error.500.list-item1=An external service error
external.error.500.list-item2=Too many users on the service

internal.error.500.title=There is a problem with the service
internal.error.500.heading=Sorry, there is a problem with the service
internal.error.500.message=Contact the Helpline.

# Banner
# ----------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

# Footer Links
# -----------------------
footer.cookies         = Cookies
footer.privacy         = Privacy policy
footer.termsConditions = Terms and conditions
footer.govukHelp       = Help using GOV.UK
footer.accessibilityStatement = Accessibility statement

# Accessibility statement
# -----------------------
a11yStatement.title = Accessibility statement for Trader Services
a11yStatement.heading = Accessibility statement for Trader Services
a11yStatement.p1 = This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
a11yStatement.p2.start = This service is part of the wider GOV.UK website. There is a separate
a11yStatement.p2.link = accessibility statement
a11yStatement.p2.end = for the main GOV.UK website.
a11yStatement.p3 = This page only contains information about the Trader Services service, available at
a11yStatement.p3.link = www.tax.service.gov.uk/coronavirus-statutory-sick-pay
a11yStatement.usingThisService.h2 = Using this service
a11yStatement.usingThisService.p1 = This service will reimburse small and medium employers Statutory Sick Pay that has already been paid to employees who have been off work because of coronavirus (COVID-19)
a11yStatement.usingThisService.p2 = This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
a11yStatement.usingThisService.bullet1 = change colours, contrast levels and fonts
a11yStatement.usingThisService.bullet2 = zoom in up to 300% without the text spilling off the screen
a11yStatement.usingThisService.bullet3 = get from the start of the service to the end using just a keyboard
a11yStatement.usingThisService.bullet4 = get from the start of the service to the end using speech recognition software
a11yStatement.usingThisService.bullet5 = listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
a11yStatement.usingThisService.p3 = We have also made the text in the service as simple as possible to understand.
a11yStatement.usingThisService.p4.link = AbilityNet
a11yStatement.usingThisService.p4 = has advice on making your device easier to use if you have a disability.
a11yStatement.howAccessible.h2 = How accessible this service is
a11yStatement.howAccessible.p1 = This service is fully compliant with the
a11yStatement.howAccessible.p1.link = Web Content Accessibility Guidelines version 2.1 AA standard
a11yStatement.howAccessible.p2 = There are no known accessibility issues within this service.
a11yStatement.reporting.h2 = Reporting accessibility problems with this service
a11yStatement.reporting.p1 = We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
a11yStatement.reporting.p1.link = accessibility problem
a11yStatement.complaints.h2 = What to do if you are not happy with how we respond to your complaint
a11yStatement.complaints.p1.start = The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
a11yStatement.complaints.p1.link1 = contact the Equality Advisory and Support Service (EASS)
a11yStatement.complaints.p1.middle = or the
a11yStatement.complaints.p1.link2 = Equality Commission for Northern Ireland (ECNI)
a11yStatement.complaints.p1.end = if you live in Northern Ireland.
a11yStatement.contact.h2 = Contacting us by phone or getting a visit from us in person
a11yStatement.contact.p1 = We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
a11yStatement.contact.p2 = We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
a11yStatement.contact.p3 = Find out how to
a11yStatement.contact.p3.link = contact us
a11yStatement.technical.h2 = Technical information about this service’s accessibility
a11yStatement.technical.p1 = HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
a11yStatement.technical.p2 = This service is fully compliant with the
a11yStatement.technical.p2.link = Web Content Accessibility Guidelines version 2.1 AA standard
a11yStatement.testing.h2 = How we tested this service
a11yStatement.testing.p1 = The service was last tested on 18 May 2020 and was checked for compliance with WCAG 2.1 AA.
a11yStatement.testing.p2.start = The service was built using parts that were tested by the
a11yStatement.testing.p2.link = Digital Accessibility Centre
a11yStatement.testing.p2.end = The full service was tested by HMRC and included disabled users.
a11yStatement.testing.p3 = This page was prepared on 26 May 2020. It was last updated on 26 May 2020.

# Research Banner Content
# ----------------------------------------------------------
researchBanner.heading = Help improve GOV.UK
researchBanner.inviteLink = Help improve digital services by joining the HMRC user panel (opens in a new window)
researchBanner.closeLink = No thanks

# Landing Page
# ----------------------------------------------------------
view.start.title=Use trader services
view.start.heading=Trader services
view.start.pre-clearance.heading=Pre Clearance
view.start.pre-clearance.description.1=Submit supporting documentation for a Route 1 declaration
view.start.pre-clearance.description.2=Also use this for route 1-CAP, route 2, route 3, route 6, C1601, C1602, C1603.
view.start.pre-clearance.link.text=Start a pre-clearance case
view.start.pre-clearance-update.description=Add extra documents/info to an existing case. Text to explain that this can be used when we have requested information from them, as well as when they want.
view.start.pre-clearance-update.link.text=Add documents or information
view.start.pre-clearance-status.description=Check the status of a case
view.start.pre-clearance-status.link.text=Check status
view.start.overpayments.heading=Overpayments
view.start.overpayments.description=Apply for a repayment/remission of import duty - (Form C285)
view.start.overpayments.link.text=Apply for a refund
view.start.underpayments.heading=Underpayments
view.start.underpayments.description=Make a voluntary disclosure of underpayments arising on the import of goods - (Form C2001)
view.start.underpayments.link.text=Disclose an underpayment
view.start.securities.heading=Securities
view.start.securities.description=Apply for a refund of Customs duty paid on deposit and Quota refunds
view.start.securities.link.text=Apply for refund

# Declaration Details Page
# ----------------------------------------------------------
view.declaration-details.title=What are the declaration details?
view.declaration-details.heading=What are the declaration details?
view.declaration-details.description=You can find these on your declaration.

# Declaration Details Form
# ----------------------------------------------------------
form.declaration-details.epu=EPU
form.declaration-details.entryNumber=Entry Number
form.declaration-details.entryDate=Entry Date
form.declaration-details.continue=Continue
error.epu.required=Enter an EPU number
error.epu.invalid-length=EPU number must be 3 characters
error.epu.invalid-only-digits=EPU number must only contain numbers 0 to 9
error.epu.invalid-number=EPU number must be 700 or less
error.entryNumber.required=Enter an entry number
error.entryNumber.invalid-length=Entry number must be 7 characters
error.entryNumber.invalid-only-digits-and-letters=Entry number must only contain numbers 0 to 9 and letters
error.entryNumber.invalid-ends-with-letter=Entry number must have a letter at the end
error.entryNumber.invalid-letter-wrong-position=Entry number must have letters before and after the number only
error.entryDate.required=Enter the entry date
error.entryDate.required-year=Entry date must include a year
error.entryDate.required-month=Entry date must include a month
error.entryDate.required-day=Entry date must include a day
error.entryDate.invalid-year-value=Entry date must be a real date
error.entryDate.invalid-month-value=Entry date must be a real date
error.entryDate.invalid-day-value=Entry date must be a real date
error.entryDate.invalid-year-digits=Entry date must only contain numbers 0 to 9
error.entryDate.invalid-month-digits=Entry date must only contain numbers 0 to 9
error.entryDate.invalid-day-digits=Entry date must only contain numbers 0 to 9
error.entryDate.invalid-value-future=Entry date must be today or in the past
error.entryDate.invalid-value-past=Entry date must be within the past 6 months

# Export Questions View
# ----------------------------------------------------------
view.export-questions.requestType.title=What type of export request is this?
view.export-questions.requestType.heading=What type of export request is this?
view.export-questions.routeType.title=Which route is this declaration for?
view.export-questions.routeType.heading=Which route is this declaration for?
view.export-questions.hasPriorityGoods.title=Are you moving any priority goods?
view.export-questions.hasPriorityGoods.heading=Are you moving any priority goods?
view.export-questions.whichPriorityGoods.title=Which type of priority goods are you moving?
view.export-questions.whichPriorityGoods.heading=Which type of priority goods are you moving?
view.export-questions.freightType.title=Which type of transport are you using?
view.export-questions.freightType.heading=Which type of transport are you using?

# Import Questions View
# ----------------------------------------------------------
view.import-questions.requestType.title=What type of import request is this?
view.import-questions.requestType.heading=What type of import request is this?
view.import-questions.description=
view.import-questions.requestType=What type of request is this?
view.import-questions.routeType=Which route is this?
view.import-questions.hasPriorityGoods=Does the consignment contain any priority goods?
view.import-questions.whichPriorityGoods.title=Which type of priority goods are you moving?
view.import-questions.whichPriorityGoods.heading=Which type of priority goods are you moving?
view.import-questions.hasALVS.title=Do you use an Automatic Licence Verification System (ALVS)?
view.import-questions.hasALVS.heading=Do you use an Automatic Licence Verification System (ALVS)?
view.import-questions.freightType.title=Which type of transport are you using?
view.import-questions.freightType.heading=Which type of transport are you using?

# Export Questions Form
# ----------------------------------------------------------
form.export-questions.requestType.New=New
form.export-questions.requestType.Hold=Hold (for pre-lodged requests)
form.export-questions.requestType.C1601=C1601
form.export-questions.requestType.C1603=C1603
form.export-questions.requestType.C1602=C1602
form.export-questions.requestType.Cancellation=Cancellation
form.export-questions.requestType.WithdrawalOrReturn=Withdrawal or return of goods
form.export-questions.routeType.Route1=Route 1
form.export-questions.routeType.Route1Cap=Route 1 CAP
form.export-questions.routeType.Route2=Route 2
form.export-questions.routeType.Route3=Route 3
form.export-questions.routeType.Route6=Route 6
form.export-questions.routeType.Hold=Hold
form.export-questions.hasPriorityGoods.yes=Yes
form.export-questions.hasPriorityGoods.no=No
view.export-questions.hasPriorityGoods.description=Priority goods require exceptional treatment. These include:
view.export-questions.hasPriorityGoods.list.ClassADrugs=class A drugs
view.export-questions.hasPriorityGoods.list.ExplosivesOrFireworks=explosives or fireworks
view.export-questions.hasPriorityGoods.list.HighValueArt=high value art
view.export-questions.hasPriorityGoods.list.HumanRemains=human remains
view.export-questions.hasPriorityGoods.list.LiveAnimals=live animals
form.export-questions.priorityGoods.ClassADrugs=Class A drugs
form.export-questions.priorityGoods.ExplosivesOrFireworks=Explosives or fireworks
form.export-questions.priorityGoods.HighValueArt=High value art
form.export-questions.priorityGoods.HumanRemains=Human remains
form.export-questions.priorityGoods.LiveAnimals=Live animals
form.export-questions.freightType.Maritime=Maritime
form.export-questions.freightType.Air=Air
form.export-questions.freightType.RORO=Road, rail or roll-on, roll-off (RORO)
form.export-questions.continue=Continue
error.exportRequestType.required=Select the type of export request
error.exportRouteType.required=Select the route
error.exportHasPriorityGoods.required=Select yes if you''re moving priority goods
error.exportPriorityGoods.required=Select the type of priority goods
error.exportFreightType.required=Select the type of transport you''re using

# Import Questions Form
# ----------------------------------------------------------
form.import-questions.requestType.New=New
form.import-questions.requestType.Cancellation=Cancellation
form.import-questions.requestType.Hold=Hold (for pre-lodged requests)
form.import-questions.requestType.ALVS=Automatic Licence Verification System (ALVS)
form.import-questions.routeType.Route1=Route 1
form.import-questions.routeType.Route1Cap=Route CAP
form.import-questions.routeType.Route2=Route 2
form.import-questions.routeType.Route3=Route 3
form.import-questions.routeType.Route6=Route 6
form.import-questions.routeType.Hold=Hold
form.import-questions.hasPriorityGoods.None=No
form.import-questions.hasPriorityGoods.LiveAnimals=Yes - live animals
form.import-questions.hasPriorityGoods.HumanRemains=Yes - human remains
form.import-questions.hasPriorityGoods.ExplosivesOrFireworks=Yes - explosives or fireworks
form.import-questions.hasPriorityGoods.HighValueArt=Yes - high value art
form.import-questions.hasPriorityGoods.ClassADrugs=Yes - class A drugs
form.import-questions.hasALVS.yes=Yes
form.import-questions.hasALVS.no=No
form.import-questions.freightType.Maritime=Maritime
form.import-questions.freightType.Air=Air
form.import-questions.freightType.RORO=Road, rail or roll-on, roll-off (RORO)
form.import-questions.continue=Continue
error.importRequestType.required=Select the type of import request
error.importRouteType.required=Select the route
error.importHasPriorityGoods.required=Select yes if you''re moving priority goods
error.importPriorityGoods.required=Select the type of priority goods
error.importFreightType.required=Select the type of transport you''re using
error.transportationType.required=Tell us what type of freight transportation is being used
error.importHasALVS.required=Select yes if you''re using an Automatic License Verification System (ALVS) 
error.importFreightType.required=Select the type of transport you''re using

# Common form messages
# ----------------------------------------------------------
error.browser.title.prefix = Error:
error.summary.title=There is a problem
date.day = Day
date.month = Month
date.year = Year
