service.name = Gwasanaethau Masnachwyr

# Sitewide Messages
# ----------------------------------------------------------
site.fullStop  = .
site.back  = Yn ôl
site.review  = Adolygu
site.delete  = Dileu
site.edit  = Newid
site.hidden-delete  = Dileu {0}
site.hidden-edit  = Newid {0}
site.no  = Na
site.yes  = Iawn
site.continue  = Yn eich blaen
site.confirm  = Cadarnhau
site.saveAndContinue  = Cadw ac yn eich blaen
site.submitAndContinue  = Cyflwyno ac yn eich blaen
site.acceptAndContinue  = Derbyn ac yn eich blaen
site.confirmAndSubmit  = Cadarnhau a chyflwyno
site.textarea.char_limit  = (Y terfyn yw {0} o gymeriadau)
site.govuk  = GOV.UK/CYMRAEG
site.signOut  = Allgofnodi
site.getHelpWithThisPage  = Help gyda’r dudalen hon
site.notProvided  = Heb ddarparu
site.incomplete  = Anghyflawn
site.warning  = Rhybudd:
site.opensInNewWindowOrTab  = (yn agor tab newydd)
site.change  = Newid
site.logOut  = allgofnodi
site.youCan  = Gallwch wneud y canlynol:
site.switchLanguage=Change the language to English

site.Jan = Ionawr
site.Feb = Chwefror
site.March = Mawrth
site.Apr = Ebrill
site.May = Mai
site.June = Mehefin
site.July = Gorffennaf
site.Aug = Awst
site.Sept = Medi
site.Oct = Hydref
site.Nov = Tachwedd
site.Dec = Rhagfyr

# Validation errors
error.summary.heading=There is a problem
error.prefix=Error:
error.email=Enter a valid email address
error.date.required=Enter date the correct format
error.date.invalid-format=Invalid date
error.year.invalid-format=Enter a year
error.day.invalid-format=Enter a day
error.month.invalid-format=Enter a month

button.continue=Continue
button.submit=Submit

# Start view
view.start.title=Hello World!

# Global errors
external.error.500.title=Service unavailable
external.error.500.heading=Sorry, the service is unavailable
external.error.500.message=Try again later.
external.error.500.listParagraph=This could be for a number of reasons, including:
external.error.500.list-item1=An external service error
external.error.500.list-item2=Too many users on the service

internal.error.500.title=Sorry, there is a problem with the service
internal.error.500.heading=Sorry, there is a problem with the service
internal.error.500.line1=Try again later.
internal.error.500.line2=Any answers you provided may not have been saved. When the service is available, you might have to start again.

# Banner
# ----------------------------------------------------------
feedback.before  = Gwasanaeth newydd yw hwn – bydd eich
feedback.link  = adborth
feedback.after  = yn ein helpu i’w wella.

# Footer Links
# -----------------------
footer.cookies          = Cwcis
footer.privacy          = Polisi preifatrwydd
footer.termsConditions  = Telerau ac amodau
footer.govukHelp        = Help wrth ddefnyddio GOV.UK
footer.accessibilityStatement  = Datganiad hygyrchedd

# Accessibility statement
# -----------------------
a11yStatement.title  = Datganiad hygyrchedd ar gyfer y Gwasanaethau Masnachwyr
a11yStatement.heading  = Datganiad hygyrchedd ar gyfer y Gwasanaethau Masnachwyr
a11yStatement.p1  = Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster wrth ei ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
a11yStatement.p2.start  = Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae
a11yStatement.p2.link  = datganiad hygyrchedd
a11yStatement.p2.end  = ar wahân ar gyfer prif wefan GOV.UK.
a11yStatement.p3  = Mae’r dudalen hon ond yn cynnwys gwybodaeth am wasanaeth y Gwasanaethau Masnachwyr, sydd ar gael yn
a11yStatement.p3.link  = www.tax.service.gov.uk/coronavirus-statutory-sick-pay
a11yStatement.usingThisService.h2  = Defnyddio’r gwasanaeth hwn
a11yStatement.usingThisService.p1  = Bydd y gwasanaeth hwn yn ad-dalu’r Tâl Salwch Statudol i gyflogwyr bach a chanolig sydd eisoes wedi’i dalu i gyflogeion sydd wedi bod i ffwrdd o’r gwaith oherwydd coronafeirws (COVID-19)
a11yStatement.usingThisService.p2  = Mae’r gwasanaeth hwn yn cael ei redeg gan Gyllid a Thollau EM (CThEM). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
a11yStatement.usingThisService.bullet1  = newid lliwiau, lefelau cyferbyniad a ffontiau
a11yStatement.usingThisService.bullet2  = chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
a11yStatement.usingThisService.bullet3  = mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
a11yStatement.usingThisService.bullet4  = mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
a11yStatement.usingThisService.bullet5  = gwrando ar y gwasanaeth drwy ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)
a11yStatement.usingThisService.p3  = Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
a11yStatement.usingThisService.p4.link  = Mae gan AbilityNet
a11yStatement.usingThisService.p4  = gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.
a11yStatement.howAccessible.h2  = Pa mor hygyrch yw’r gwasanaeth hwn
a11yStatement.howAccessible.p1  = Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â
a11yStatement.howAccessible.p1.link  = Safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
a11yStatement.howAccessible.p2  = Nid oes unrhyw broblemau hygyrchedd hysbys yn y gwasanaeth hwn.
a11yStatement.reporting.h2  = Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
a11yStatement.reporting.p1  = Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblem nad yw wedi’i rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, rhowch wybod am y
a11yStatement.reporting.p1.link  = broblem hygyrchedd
a11yStatement.complaints.h2  = Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
a11yStatement.complaints.p1.start  = Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn,
a11yStatement.complaints.p1.link1  = cysylltwch â’r Gwasanaeth Cynghori a Chefnogi Cydraddoldeb (EASS)
a11yStatement.complaints.p1.middle  = neu
a11yStatement.complaints.p1.link2  = Gomisiwn Cydraddoldeb Gogledd Iwerddon (Equality Commission for Northern Ireland - ECNI)
a11yStatement.complaints.p1.end  = os ydych yn byw yng Ngogledd Iwerddon.
a11yStatement.contact.h2  = Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
a11yStatement.contact.p1  = Rydym yn cynnig gwasanaeth text relay os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
a11yStatement.contact.p2  = Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEM i’ch helpu i gwblhau’r gwasanaeth.
a11yStatement.contact.p3  = Dysgu sut i
a11yStatement.contact.p3.link  = gysylltu â ni
a11yStatement.technical.h2  = Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn
a11yStatement.technical.p1  = Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
a11yStatement.technical.p2  = Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â
a11yStatement.technical.p2.link  = Safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
a11yStatement.testing.h2  = Sut gwnaethom brofi’r gwasanaeth hwn
a11yStatement.testing.p1  = Cafodd y gwasanaeth ei brofi ddiwethaf ar 18 Mai 2020 a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
a11yStatement.testing.p2.start  = Adeiladwyd y gwasanaeth gan ddefnyddio rhannau a brofwyd gan y
a11yStatement.testing.p2.link  = Ganolfan Hygyrchedd Digidol
a11yStatement.testing.p2.end  = Profwyd y gwasanaeth llawn gan CThEM, ac roedd y gwaith o brofi’r gwasanaeth yn cynnwys defnyddwyr anabl.
a11yStatement.testing.p3  = Paratowyd y dudalen hon ar 26 Mai 2020. Cafodd ei diweddaru ddiwethaf ar 26 Mai 2020.

# Research Banner Content
# ----------------------------------------------------------
researchBanner.heading = Helpwch i wella gwasanaethau CThEM
researchBanner.inviteLink = Helpwch i wella gwasanaethau digidol drwy ymuno â phanel defnyddwyr CThEM (yn agor ffenestr newydd)
researchBanner.closeLink =  Dim diolch

# Common form messages
# ----------------------------------------------------------
error.browser.title.prefix  = Gwall:
error.summary.title=Mae problem wedi codi
date.day  = Diwrnod
date.month  = Mis
date.year  = Blwyddyn
