service.name=Anfon dogfennau i’w gwirio gan y tollau
site.back=Yn ôl
site.review=Adolygu
site.delete=Dileu
site.edit=Newid
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
site.confirm=Cadarnhau
site.saveAndContinue=Cadw ac yn eich blaen
site.submitAndContinue=Cyflwyno ac yn eich blaen
site.acceptAndContinue=Derbyn ac yn eich blaen
site.confirmAndSubmit=Cadarnhau a chyflwyno
site.textarea.char_limit=Y terfyn yw {0} o gymeriadau
site.serviceName=Anfon dogfennau i’w gwirio gan y tollau
site.govuk = GOV.UK
site.signOut=Allgofnodi
site.getHelpWithThisPage=Help gyda’r dudalen hon
site.incomplete=Heb lenwi
site.change=Newid
site.youCan=Gallwch wneud y canlynol:
site.file.remove=Tynnu
site.switchLanguage=Change the language to English

site.Jan=Ionawr
site.Feb=Chwefror
site.March=Mawrth
site.Apr=Ebrill
site.May=Mai
site.June=Mehefin
site.July=Gorffennaf
site.Aug=Awst
site.Sept=Medi
site.Oct=Hydref
site.Nov=Tachwedd
site.Dec=Rhagfyr

button.continue=Yn eich blaen

feedback.before =Gwasanaeth newydd yn hwn – bydd eich
feedback.link =adborth
feedback.after = yn ein helpu i’w wella.

error.summary.heading=Mae problem wedi codi
error.browser.title.prefix= Gwall:
error.summary.title=Mae problem wedi codi
time.hour=Awr
time.minutes=Munudau
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn

researchBanner.heading = Helpwch i wella gwasanaethau CThEM
researchBanner.inviteLink = Helpwch i wella gwasanaethau digidol drwy ymuno â phanel defnyddwyr CThEM (yn agor ffenestr newydd)
researchBanner.closeLink = Dim diolch

global.error.404.title=Heb ddod o hyd i’r dudalen
global.error.404.heading=Heb ddod o hyd i’r dudalen
global.error.404.line1=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
global.error.404.line2=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
global.error.404.line3=<a class="govuk-link" href="{0}">Anfon eich dogfennau i’w gwirio gan y tollau</a>

footer.cookies=Cwcis
footer.privacy=Polisi preifatrwydd
footer.termsConditions=Telerau ac amodau
footer.govukHelp=Help wrth ddefnyddio GOV.UK
footer.accessibilityStatement=Datganiad hygyrchedd

view.new-or-existing-case.title=Beth hoffech ei wneud?
view.new-or-existing-case.heading=Beth hoffech ei wneud?
view.new-or-existing-case.option.new=Anfon dogfennau i’w gwirio o’r newydd gan y tollau
view.new-or-existing-case.option.new.hint=Mae hyn yn cynnwys anfon ffurflenni C1601, C1602 a C1603, neu ganslo achos.
view.new-or-existing-case.option.existing=Ychwanegu gwybodaeth ychwanegol at wiriad tollau sy’n bodoli eisoes
view.new-or-existing-case.option.existing.hint=Os oes gennych gyfeirnod achos yn barod, gallwch ychwanegu rhagor o wybodaeth at yr achos.

error.newOrExistingCase.required=Dewiswch yr hyn yr hoffech ei wneud
error.newOrExistingCase.invalid-option=Dewiswch yr hyn yr hoffech ei wneud

view.new-or-existing-case.continue=Yn eich blaen
view.declaration-details.title=Beth yw manylion eich datganiad?
view.declaration-details.heading=Beth yw manylion eich datganiad?
form.declaration-details.epu=Rhif yr Uned Prosesu Cofnodion (EPU)
form.declaration-details.entryNumber=Rhif y cofnod
form.declaration-details.entryDate=Dyddiad y cofnod
form.declaration-details.entryDate.hint=Er enghraifft, {0}
form.declaration-details.continue=Yn eich blaen

error.epu.required=Nodwch rif EPU
error.epu.invalid-length=Mae’n rhaid i’r rhif EPU fod yn 3 o gymeriadau
error.epu.invalid-only-digits=Mae’n rhaid i’r rhif EPU gynnwys rhifau yn unig
error.entryNumber.required=Nodwch rif cofnod
error.entryNumber.invalid-length=Mae’n rhaid i rif y cofnod fod yn 7 o gymeriadau
error.entryNumber.invalid-only-digits-and-letters=Mae’n rhaid i rif y cofnod gynnwys rhifau a llythrennau yn unig
error.entryNumber.invalid-ends-with-letter=Mae’n rhaid i rif y cofnod fod â llythyren ar y diwedd
error.entryNumber.invalid-letter-wrong-position=Mae’n rhaid i rif y cofnod fod â llythrennau cyn ac ar ôl y rhif yn unig
error.entryDate.all.required=Nodwch ddyddiad y cofnod
error.entryDate.year.required=Mae’n rhaid i ddyddiad y cofnod gynnwys blwyddyn
error.entryDate.month.required=Mae’n rhaid i ddyddiad y cofnod gynnwys mis
error.entryDate.day.required=Mae’n rhaid i ddyddiad y cofnod gynnwys diwrnod
error.entryDate.all.invalid-value=Mae’n rhaid i ddyddiad y cofnod fod yn ddyddiad go iawn
error.entryDate.year.invalid-value=Mae’n rhaid i ddyddiad y cofnod fod yn ddyddiad go iawn
error.entryDate.month.invalid-value=Mae’n rhaid i ddyddiad y cofnod fod yn ddyddiad go iawn
error.entryDate.day.invalid-value=Mae’n rhaid i ddyddiad y cofnod fod yn ddyddiad go iawn
error.entryDate.year.invalid-digits=Mae’n rhaid i flwyddyn y cofnod gynnwys rhifau yn unig
error.entryDate.month.invalid-digits=Mae’n rhaid i fis y cofnod gynnwys rhifau yn unig
error.entryDate.day.invalid-digits=Mae’n rhaid i ddiwrnod y cofnod gynnwys rhifau yn unig
error.entryDate.all.invalid-value-future=Mae’n rhaid i ddyddiad y cofnod fod heddiw neu yn y gorffennol
error.entryDate.all.invalid-value-past=Mae’n rhaid i ddyddiad y cofnod fod o fewn y 6 mis diwethaf

view.export-questions.requestType.title=Pa fath o gais allforio yw hwn?
view.export-questions.requestType.heading=Pa fath o gais allforio yw hwn?
view.export-questions.routeType.title=Ar gyfer pa lwybr y mae’r datganiad hwn?
view.export-questions.routeType.heading=Ar gyfer pa lwybr y mae’r datganiad hwn?
view.export-questions.hasPriorityGoods.title=A ydych yn allforio unrhyw nwyddau sydd â blaenoriaeth?
view.export-questions.hasPriorityGoods.heading=A ydych yn allforio unrhyw nwyddau sydd â blaenoriaeth?
view.export-questions.hasPriorityGoods.description=Mae angen triniaeth eithriadol ar nwyddau sydd â blaenoriaeth. Mae’r rhain yn cynnwys:
view.export-questions.hasPriorityGoods.list.ExplosivesOrFireworks=ffrwydron neu dân gwyllt
view.export-questions.hasPriorityGoods.list.HumanRemains=gweddillion dynol
view.export-questions.hasPriorityGoods.list.LiveAnimals=anifeiliaid byw
view.export-questions.whichPriorityGoods.title=Pa fath o nwyddau â blaenoriaeth yr ydych yn eu hallforio?
view.export-questions.whichPriorityGoods.heading=Pa fath o nwyddau â blaenoriaeth yr ydych yn eu hallforio?
view.export-questions.freightType.title=Pa fath o drafnidiaeth yr ydych yn ei defnyddio?
view.export-questions.freightType.heading=Pa fath o drafnidiaeth yr ydych yn ei defnyddio?
view.export-questions.vessel-details.title=Rhagor o fanylion am eich trafnidiaeth
view.export-questions.vessel-details.heading=Rhagor o fanylion am eich trafnidiaeth
view.export-questions.contactInfo.title=Beth yw’ch manylion cyswllt?
view.export-questions.contactInfo.heading=Beth yw’ch manylion cyswllt?
view.export-questions.contactInfo.description=Dim ond os na allwn gysylltu â chi drwy CHIEF neu drwy’ch meddalwedd datgan y byddwn yn defnyddio’r manylion hyn.
view.export-questions.summary.title=Adolygu manylion eich achos
view.export-questions.summary.heading=Adolygu manylion eich achos
view.export-questions.summary.declaration-details.heading=Gwybodaeth am y datganiad
view.export-questions.summary.pre-clearance.heading=Gwybodaeth am y tollau
view.export-questions.summary.vessel-details.heading=Gwybodaeth am drafnidiaeth
view.export-questions.summary.contact-details.heading=Manylion cyswllt

view.import-questions.requestType.title=Pa fath o gais mewnforio yw hwn?
view.import-questions.requestType.heading=Pa fath o gais mewnforio yw hwn?
view.import-questions.routeType.title=Ar gyfer pa lwybr y mae’r datganiad hwn?
view.import-questions.routeType.heading=Ar gyfer pa lwybr y mae’r datganiad hwn?
view.import-questions.hasPriorityGoods.title=A ydych yn mewnforio unrhyw nwyddau sydd â blaenoriaeth?
view.import-questions.hasPriorityGoods.heading=A ydych yn mewnforio unrhyw nwyddau sydd â blaenoriaeth?
view.import-questions.hasPriorityGoods.description=Mae angen triniaeth eithriadol ar nwyddau sydd â blaenoriaeth. Mae’r rhain yn cynnwys:
view.import-questions.hasPriorityGoods.list.ExplosivesOrFireworks=ffrwydron neu dân gwyllt
view.import-questions.hasPriorityGoods.list.HumanRemains=gweddillion dynol
view.import-questions.hasPriorityGoods.list.LiveAnimals=anifeiliaid byw
view.import-questions.contactInfo.description=Dim ond os na allwn gysylltu â chi drwy CHIEF neu drwy’ch meddalwedd datgan y byddwn yn defnyddio’r manylion hyn.
view.import-questions.whichPriorityGoods.title=Pa fath o nwyddau â blaenoriaeth yr ydych yn eu mewnforio?
view.import-questions.whichPriorityGoods.heading=Pa fath o nwyddau â blaenoriaeth yr ydych yn eu mewnforio?
view.import-questions.hasALVS.title=A ydych yn defnyddio System Gwirio Trwyddedau Awtomatig Defra (ALVS)?
view.import-questions.hasALVS.heading=A ydych yn defnyddio System Gwirio Trwyddedau Awtomatig Defra (ALVS)?
view.import-questions.hasALVS.hint=Mae ALVS Defra yn rheoleiddio mewnforio ac allforio planhigion, anifeiliaid byw, cynhyrchion garddwriaethol ac anifeiliaid, a chynhyrchion bwyd a phorthiant risg uchel.
view.import-questions.freightType.title=Pa fath o drafnidiaeth yr ydych yn ei defnyddio?
view.import-questions.freightType.heading=Pa fath o drafnidiaeth yr ydych yn ei defnyddio?
view.import-questions.vessel-details.title=Rhagor o fanylion am eich trafnidiaeth
view.import-questions.vessel-details.heading=Rhagor o fanylion am eich trafnidiaeth
view.import-questions.contactInfo.title=Beth yw’ch manylion cyswllt?
view.import-questions.contactInfo.heading=Beth yw’ch manylion cyswllt?
view.import-questions.summary.title=Adolygu manylion eich achos
view.import-questions.summary.heading=Adolygu manylion eich achos
view.import-questions.summary.declaration-details.heading=Gwybodaeth am y datganiad
view.import-questions.summary.pre-clearance.heading=Gwybodaeth am y tollau
view.import-questions.summary.vessel-details.heading=Gwybodaeth am drafnidiaeth
view.import-questions.summary.contact-details.heading=Manylion cyswllt

form.export-questions.requestType.New=Cais newydd
form.export-questions.requestType.Cancellation=Cais i ganslo
form.export-questions.requestType.WithdrawalOrReturn=Cais i dynnu’n ôl
form.export-questions.requestType.C1601=C1601 – Cyflwyno nwyddau i’w hallforio (cyraeddiadau)
form.export-questions.requestType.C1602=C1602 – Rhoi gwybod am nwyddau sy’n gadael (ymadawiadau)
form.export-questions.requestType.C1603=C1603 – Rhoi gwybod yn ôl-weithredol am gyrhaeddiad
form.export-questions.routeType.Route1=Llwybr 1
form.export-questions.routeType.Route1Cap=Llwybr 1 CAP
form.export-questions.routeType.Route2=Llwybr 2
form.export-questions.routeType.Route3=Llwybr 3
form.export-questions.routeType.Route6=Llwybr 6
form.export-questions.routeType.Hold=Cais i ddal ymlaen (ar gyfer ceisiadau a gyflwynwyd ymlaen llaw)
form.export-questions.hasPriorityGoods.yes=Iawn
form.export-questions.hasPriorityGoods.no=Na
form.export-questions.priorityGoods.ExplosivesOrFireworks=Ffrwydron neu dân gwyllt
form.export-questions.priorityGoods.HumanRemains=Gweddillion dynol
form.export-questions.priorityGoods.LiveAnimals=Anifeiliaid byw
form.export-questions.freightType.Maritime=Morol
form.export-questions.freightType.Air=Awyr
form.export-questions.freightType.RORO=Rheilffyrdd, ffyrdd, neu drefniadau gyrru-ymlaen-ac-i-ffwrdd (RORO)
form.export-questions.vessel-details.vesselName=Enw’r llong, y cerbyd neu’r cwmni hedfan
form.export-questions.vessel-details.dateOfDeparture=Dyddiad cyrraedd
form.export-questions.vessel-details.timeOfDeparture=Amser cyrraedd amcangyfrifedig
form.export-questions.vessel-details.timeOfDeparture.hint=Er enghraifft, 14:30
form.export-questions.vessel-details.vesselNameOptional=Enw’r llong, y cerbyd neu’r cwmni hedfan (dewisol)
form.export-questions.vessel-details.dateOfDepartureOptional=Dyddiad cyrraedd (dewisol)
form.export-questions.vessel-details.timeOfDepartureOptional=Amser cyrraedd amcangyfrifedig (dewisol)
form.export-questions.vessel-details.timeOfDepartureOptional.hint=Er enghraifft, 14:30
form.export-questions.vessel-details.dateOfDeparture.hint=Er enghraifft, {0}
form.export-questions.contactName=Enw llawn (dewisol)
form.export-questions.contactEmail=Cyfeiriad e-bost
form.export-questions.contactNumber=Rhif ffôn yn y DU (dewisol)
form.export-questions.contactNumber.hint=Er enghraifft, 01632 960 001 neu 07700 900 982
form.export-questions.continue=Yn eich blaen
form.export-questions.summary.continue=Yn eich blaen i uwchlwytho ffeil

error.exportRequestType.required=Dewiswch y math o gais allforio
error.exportRouteType.required=Dewiswch y llwybr
error.exportHasPriorityGoods.required=Dewiswch ‘Iawn’ os ydych yn allforio nwyddau sydd â blaenoriaeth
error.exportPriorityGoods.required=Dewiswch y math o nwyddau â blaenoriaeth
error.exportFreightType.required=Dewiswch y math o drafnidiaeth yr ydych yn ei defnyddio
error.vesselName.required=Nodwch enw’r llong, y cerbyd neu’r cwmni hedfan
error.vesselName.invalid-characters=Mae’n rhaid i’r enw gynnwys y llythrennau a i z, rhifau, bylchau, cysylltnodau, ampersandau, collnodau ac atalnodau llawn yn unig
error.vesselName.invalid-length=Mae’n rhaid i’r enw fod yn 128 o gymeriadau neu lai
error.dateOfArrival.all.required=Nodwch y dyddiad cyrraedd
error.dateOfArrival.year.required=Mae’n rhaid i’r dyddiad cyrraedd gynnwys blwyddyn
error.dateOfArrival.month.required=Mae’n rhaid i’r dyddiad cyrraedd gynnwys mis
error.dateOfArrival.day.required=Mae’n rhaid i’r dyddiad cyrraedd gynnwys diwrnod
error.dateOfArrival.all.invalid-value=Mae’n rhaid i’r dyddiad cyrraedd fod yn ddyddiad go iawn
error.dateOfArrival.year.invalid-value=Mae’n rhaid i’r dyddiad cyrraedd fod yn ddyddiad go iawn
error.dateOfArrival.month.invalid-value=Mae’n rhaid i’r dyddiad cyrraedd fod yn ddyddiad go iawn
error.dateOfArrival.day.invalid-value=Mae’n rhaid i’r dyddiad cyrraedd fod yn ddyddiad go iawn
error.dateOfArrival.year.invalid-digits=Mae’n rhaid i’r flwyddyn cyrraedd gynnwys rhifau yn unig
error.dateOfArrival.month.invalid-digits=Mae’n rhaid i’r mis cyrraedd gynnwys rhifau yn unig
error.dateOfArrival.day.invalid-digits=Mae’n rhaid i’r diwrnod cyrraedd gynnwys rhifau yn unig
error.timeOfArrival.all.required=Nodwch yr amser cyrraedd amcangyfrifedig
error.timeOfArrival.hour.required=Mae’n rhaid i’r amser cyrraedd gynnwys awr
error.timeOfArrival.minutes.required=Mae’n rhaid i’r amser cyrraedd gynnwys munudau
error.timeOfArrival.hour.invalid-digits=Mae’n rhaid i’r awr cyrraedd gynnwys rhifau yn unig
error.timeOfArrival.minutes.invalid-digits=Mae’n rhaid i’r munudau cyrraedd gynnwys rhifau yn unig
error.timeOfArrival.hour.invalid-value=Mae’n rhaid i’r oriau fod rhwng 0 a 23
error.timeOfArrival.minutes.invalid-value=Mae’n rhaid i’r munudau fod rhwng 00 a 59

form.import-questions.requestType.New=Cais newydd
form.import-questions.requestType.Cancellation=Cais i ganslo
form.import-questions.requestType.ALVS=System Gwirio Trwyddedau Awtomatig (ALVS)
form.import-questions.routeType.Route1=Llwybr 1
form.import-questions.routeType.Route1Cap=Llwybr 1 CAP
form.import-questions.routeType.Route2=Llwybr 2
form.import-questions.routeType.Route3=Llwybr 3
form.import-questions.routeType.Route6=Llwybr 6
form.import-questions.routeType.Hold=Cais i ddal ymlaen (ar gyfer ceisiadau a gyflwynwyd ymlaen llaw)
form.import-questions.hasPriorityGoods.yes=Iawn
form.import-questions.hasPriorityGoods.no=Na
form.import-questions.priorityGoods.ExplosivesOrFireworks=Ffrwydron neu dân gwyllt
form.import-questions.priorityGoods.HumanRemains=Gweddillion dynol
form.import-questions.priorityGoods.LiveAnimals=Anifeiliaid byw
form.import-questions.hasALVS.yes=Iawn
form.import-questions.hasALVS.no=Na
form.import-questions.freightType.Maritime=Morol
form.import-questions.freightType.Air=Awyr
form.import-questions.freightType.RORO=Rheilffyrdd, ffyrdd, neu drefniadau gyrru-ymlaen-ac-i-ffwrdd (RORO)
form.import-questions.vessel-details.vesselName=Enw’r llong, y cerbyd neu’r cwmni hedfan
form.import-questions.vessel-details.dateOfArrival=Dyddiad cyrraedd
form.import-questions.vessel-details.timeOfArrival=Amser cyrraedd amcangyfrifedig
form.import-questions.vessel-details.timeOfArrival.hint=Er enghraifft, 14:30
form.import-questions.vessel-details.vesselNameOptional=Enw’r llong, y cerbyd neu’r cwmni hedfan (dewisol)
form.import-questions.vessel-details.dateOfArrivalOptional=Dyddiad cyrraedd (dewisol)
form.import-questions.vessel-details.timeOfArrivalOptional=Amser cyrraedd amcangyfrifedig (dewisol)
form.import-questions.vessel-details.timeOfArrivalOptional.hint=Er enghraifft, 14:30
form.import-questions.vessel-details.dateOfArrival.hint=Er enghraifft, {0}
form.import-questions.contactName=Enw llawn (dewisol)
form.import-questions.contactEmail=Cyfeiriad e-bost
form.import-questions.contactNumber=Rhif ffôn yn y DU (dewisol)
form.import-questions.contactNumber.hint=Er enghraifft, 01632 960 001 neu 07700 900 982
form.import-questions.continue=Yn eich blaen
form.import-questions.summary.continue=Yn eich blaen i uwchlwytho ffeil

error.importRequestType.required=Dewiswch y math o gais mewnforio
error.importRouteType.required=Dewiswch y llwybr
error.importHasPriorityGoods.required=Dewiswch ‘Iawn’ os ydych yn mewnforio nwyddau sydd â blaenoriaeth
error.importPriorityGoods.required=Dewiswch y math o nwyddau â blaenoriaeth
error.importFreightType.required=Dewiswch y math o drafnidiaeth yr ydych yn ei defnyddio
error.importHasALVS.required=Dewiswch ‘Iawn’ os ydych yn defnyddio System Gwirio Trwyddedau Awtomatig (ALVS)
error.contactName.invalid-length-short=Mae’n rhaid i’r enw llawn fod yn 2 o gymeriadau neu fwy
error.contactName.invalid-length-long=Mae’n rhaid i’r enw llawn fod yn 128 o gymeriadau neu lai
error.contactNumber=Nodwch rif ffôn yn y fformat cywir
error.contactNumber.invalid-length=Nodwch rif ffôn 11 digid, megis 01632 960 001 neu 07700 900 982
error.contactEmail=Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
error.contactEmail.required=Nodwch gyfeiriad e-bost
error.contactName.required=Nodwch eich enw llawn

summary.declaration-details.epu=Rhif EPU
summary.declaration-details.entryNumber=Rhif y cofnod
summary.declaration-details.entryDate=Dyddiad y cofnod
summary.import-questions.requestType=Math o gais mewnforio
summary.import-questions.routeType=Llwybr
summary.import-questions.hasPriorityGoods=Nwyddau sydd â blaenoriaeth
summary.import-questions.whichPriorityGoods=Math o nwyddau sydd â blaenoriaeth
summary.import-questions.hasALVS=ALVS
summary.import-questions.freightType=Math o drafnidiaeth
summary.export-questions.requestType=Math o gais allforlo
summary.export-questions.routeType=Llwybr
summary.export-questions.hasPriorityGoods=Nwyddau sydd â blaenoriaeth
summary.export-questions.whichPriorityGoods=Math o nwyddau sydd â blaenoriaeth
summary.export-questions.freightType=Math o drafnidiaeth
summary.vessel-details.vesselName=Enw’r llong, y cerbyd neu’r cwmni hedfan
summary.vessel-details.dateOfArrival=Dyddiad cyrraedd
summary.vessel-details.dateOfDeparture=Dyddiad cyrraedd
summary.vessel-details.timeOfArrival=Amser cyrraedd amcangyfrifedig
summary.vessel-details.timeOfDeparture=Amser cyrraedd amcangyfrifedig
summary.contact-details=Manylion cyswllt
summary.contact-details.contactName=Enw llawn
summary.contact-details.contactEmail=Cyfeiriad e-bost
summary.contact-details.contactNumber=Rhif ffôn

view.upload-file.first.title=Uwchlwythwch eich dogfen gyntaf
view.upload-file.first.heading=Uwchlwythwch eich dogfen gyntaf
view.upload-file.first.fileLabel=Dewiswch y ffeil gyntaf i’w huwchlwytho
view.upload-file.next.fileLabel=Dewiswch y ffeil i’w huwchlwytho
view.upload-file.next.title=Uwchlwytho dogfen arall
view.upload-file.next.heading=Uwchlwytho dogfen arall
view.upload-file.waiting=Mae’ch dogfen wrthi’n cael ei huwchlwytho. Cewch eich ailgyfeirio ar ôl i’r ffeil gael ei phrosesu.
view.upload-file.line2=Mae’n rhaid i bob dogfen fod yn llai na 6MB.
view.upload-file.help.line1=Caniateir y mathau hyn o ffeiliau:
view.upload-file.help.fileFormat1=image (.jpg, .jpeg, .png or .tiff)
view.upload-file.help.fileFormat2=PDF (.pdf)
view.upload-file.help.fileFormat3=email (.txt or .msg)
view.upload-file.help.line4=You cannot upload Microsoft files, zip files or documents that are password-protected.
view.upload-file.help.line5=If you have a Word or Excel document to upload, you need to convert it to PDF first.

view.file-uploaded.singular.title=Rydych wedi uwchlwytho {0} o ddogfennau
view.file-uploaded.singular.heading=Rydych wedi uwchlwytho {0} o ddogfennau
view.file-uploaded.plural.title=Rydych wedi uwchlwytho {0} o ddogfennau
view.file-uploaded.plural.heading=Rydych wedi uwchlwytho {0} o ddogfennau
view.file-uploaded.uploadAnotherFile.heading=A hoffech uwchlwytho dogfen arall?
view.file-uploaded.list.heading=Dogfennau rydych wedi’u huwchlwytho
view.file-uploaded.maximum=Rydych wedi uwchlwytho’r nifer uchaf o ffeiliau sy’n bosibl ac ni allwch ychwanegu rhagor.

form.upload-file.submit=Uwchlwytho
form.file-uploaded.uploadAnotherFile.yes=Iawn
form.file-uploaded.uploadAnotherFile.no=Na
form.file-uploaded.uploadAnotherFile.noConditional=Drwy barhau, byddwch nawr yn cyflwyno’r holl ddogfennau rydych wedi’u huwchlwytho
form.file-uploaded.continue=Yn eich blaen

error.file-upload.required=Dewiswch ffeil
error.file-upload.invalid-size-small=Mae’r ffeil dan sylw yn wag
error.file-upload.invalid-size-large=Mae’n rhaid i’r ffeil dan sylw fod yn llai na {0}MB
error.file-upload.invalid-type=Mae’n rhaid i’r ffeil dan sylw fod ar ffurf .jpg, .png, .tiff, .pdf, .txt, neu .msg
error.file-upload.quarantine=Mae feirws yn y ffeil dan sylw – uwchlwythwch un wahanol
error.file-upload.unknown=Nid oedd modd uwchlwytho’r ffeil dan sylw
error.uploadAnotherFile.required=Dewiswch ‘Iawn’ os hoffech uwchlwytho dogfen arall

view.create-case-confirmation.title=Rydych wedi cyflwyno’ch dogfennau
view.create-case-confirmation.heading=Rydych wedi cyflwyno’ch dogfennau
view.create-case-confirmation.reference=Cyfeirnod eich achos:
view.create-case-confirmation.save.heading=Cadw cyfeirnod eich achos
view.create-case-confirmation.save.description=Bydd yn rhaid i chi roi cyfeirnod eich achos os yw’r canlynol yn berthnasol:
view.create-case-confirmation.save.bullet1=mae angen i chi gysylltu â ni gydag unrhyw ymholiadau
view.create-case-confirmation.save.bullet2=mae angen rhagor o wybodaeth arnom gennych chi
view.create-case-confirmation.save.bullet3=rydych yn dymuno ychwanegu rhagor o wybodaeth neu ddogfennau at yr achos hwn
view.create-case-confirmation.save.description2=Cadwch gyfeirnod eich achos ar gyfer eich cofnodion eich hun.
view.create-case-confirmation.next.heading=Y camau nesaf
view.create-case-confirmation.next.description=Unwaith y bydd y gwaith o wirio’r ddogfen wedi’i gwblhau, byddwch yn clywed gennym drwy CHIEF neu drwy’ch meddalwedd datgan.
view.create-case-confirmation.info.heading=Os oes angen rhagor o wybodaeth arnom
view.create-case-confirmation.info.description=Byddwn yn cysylltu â chi drwy CHIEF neu drwy’ch meddalwedd datgan os oes arnom angen rhagor o ddogfennau gennych chi.
view.create-case-confirmation.continue=Anfon dogfennau i’w gwirio gan y tollau
view.create-case-confirmation.feedback=Rhoi adborth ar y gwasanaeth hwn
view.create-case-confirmation.button.print=Print your receipt
view.create-case-confirmation.button.download-html=Save your receipt (HTML)
view.create-case-confirmation.button.download-pdf=Save your receipt (PDF)

view.case-already-exists.title=Mae’r achos hwn eisoes yn bodoli
view.case-already-exists.heading=Mae’r achos hwn eisoes yn bodoli
view.case-already-exists.description.1=Nid ydym wedi cadw eich atebion na’ch dogfennau oherwydd ein bod eisoes wedi cael achos gyda’r manylion hyn.
view.case-already-exists.description.2=Gallwch <a class="govuk-link" href="{0}">ychwanegu rhagor o wybodaeth neu ddogfennau at yr achos sydd ohoni</a>. Bydd angen i chi roi cyfeirnod eich achos.
view.case-reference-number.title=Beth yw cyfeirnod yr achos?
view.case-reference-number.heading=Beth yw cyfeirnod yr achos?
view.case-reference-number.hint=Er enghraifft, PC12010081330XGBNZJO04
view.case-reference-number.continue=Yn eich blaen
view.case-reference-number.linkText=Help gyda chyfeirnod yr achos
view.case-reference-number.help.line1=Byddech wedi cael cyfeirnod eich achos wrth gyflwyno’ch set gyntaf o ddogfennau.
view.case-reference-number.help.line2=Cysylltwch â’r <a class="govuk-link" href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/national-clearance-hub">Ganolfan Glirio Genedlaethol</a> os nad ydych yn siŵr beth yw’ch rhif.

error.caseReferenceNumber.invalid-value=Mae’n rhaid i gyfeirnod yr achos fod yn 22 o gymeriadau

view.type-of-amendment.title=Sut yr hoffech anfon rhagor o wybodaeth atom?
view.type-of-amendment.heading=Sut yr hoffech anfon rhagor o wybodaeth atom?
view.type-of-amendment.continue=Yn eich blaen
form.typeOfAmendment.WriteResponse=Ysgrifennu ymateb i gwestiwn y mae CThEM wedi’i ofyn
form.typeOfAmendment.UploadDocuments=Uwchlwytho rhagor o ddogfennau
form.typeOfAmendment.WriteResponseAndUploadDocuments=Ysgrifennu ymateb ac uwchlwytho rhagor o ddogfennau

error.typeOfAmendment.required=Dewiswch sut yr hoffech anfon rhagor o wybodaeth atom
error.typeOfAmendment.invalid-option=Dewiswch sut yr hoffech anfon rhagor o wybodaeth atom

view.write-response-text.title=Ysgrifennu ymateb i ymholiad gan CThEM
view.write-response-text.heading=Ysgrifennu ymateb i ymholiad gan CThEM
view.write-response-text.hint=Peidiwch â chynnwys gwybodaeth bersonol nac ariannol, megis cardiau credyd neu fanylion cyfrif busnes.
view.write-response-text.countMessage=Mae gennych [1000] o gymeriadau yn weddill.
view.write-response-text.continue=Yn eich blaen

error.responseText.required=Nodwch ymateb i ymholiad gan CThEM
error.responseText.invalid-length=Mae’n rhaid i’r ymateb fod yn 1000 o gymeriadau neu lai

view.amend-case-confirmation.title=Rydych wedi cyflwyno’ch gwybodaeth ychwanegol
view.amend-case-confirmation.heading=Rydych wedi cyflwyno’ch gwybodaeth ychwanegol
view.amend-case-confirmation.reference=Cyfeirnod eich achos:
view.amend-case-confirmation.save.heading=Cadw cyfeirnod eich achos
view.amend-case-confirmation.save.description=Bydd angen i chi ddefnyddio’r cyfeirnod achos hwn ar gyfer unrhyw ohebiaeth bellach ynghylch yr achos hwn.
view.amend-case-confirmation.save.description2=Yr un cyfeirnod achos ydyw a roddwyd i chi pan grëwyd yr achos gyntaf.
view.amend-case-confirmation.next.heading=Y camau nesaf
view.amend-case-confirmation.next.description=Unwaith y bydd y gwaith o wirio’r wybodaeth wedi’i gwblhau, byddwch yn clywed gennym drwy CHIEF neu drwy’ch meddalwedd datgan. Byddwn yn rhoi gwybod i chi os bydd arnom angen rhagor o wybodaeth gennych chi.
view.amend-case-confirmation.continue=Anfon dogfennau i’w gwirio gan y tollau
view.amend-case-confirmation.feedback=Rhoi adborth ar y gwasanaeth hwn

view.timedout.title=Er eich diogelwch, gwnaethom eich allgofnodi
view.timedout.heading=Er eich diogelwch, gwnaethom eich allgofnodi
view.timedout.description=Ni wnaethom gadw’ch atebion.
view.timedout.signIn=Mewngofnodi


